<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter_logo_white_48" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-1A-Uj3">
                                <rect key="frame" x="134" y="222" width="53" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-C6-0vN">
                                <rect key="frame" x="141" y="274" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwL-oN-cGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15085403196984459" green="0.56284744991929214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HRT-1A-Uj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H28-go-lKK"/>
                            <constraint firstItem="UdI-C6-0vN" firstAttribute="top" secondItem="HRT-1A-Uj3" secondAttribute="bottom" constant="1" id="cQp-hj-XlV"/>
                            <constraint firstItem="UdI-C6-0vN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="me1-0Z-IXs"/>
                            <constraint firstItem="UdI-C6-0vN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zpJ-tG-9yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WN7-YZ-8bO" kind="modal" identifier="loginSegue" id="tx8-3u-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="49"/>
        </scene>
        <!--Follower Following View Controller-->
        <scene sceneID="zdk-XV-Wxk">
            <objects>
                <viewController id="v4D-lk-uOx" customClass="FollowerFollowingViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flg-Xu-mdD"/>
                        <viewControllerLayoutGuide type="bottom" id="219-UR-u6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vN-TZ-dMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-1D-bl9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="59" id="Klq-th-bww" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Klq-th-bww" id="NE9-VS-Cs6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-n4-hrp">
                                                    <rect key="frame" x="63" y="0.0" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-4l-Yk3">
                                                    <rect key="frame" x="203" y="14" width="109" height="30"/>
                                                    <state key="normal" title="Follow/Unfollow"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-Mp-ogM">
                                                    <rect key="frame" x="8" y="0.0" width="47" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ItisAMovement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-w6-OjD">
                                                    <rect key="frame" x="63" y="21" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avi" destination="1p3-Mp-ogM" id="4A7-ap-Igh"/>
                                            <outlet property="screenNameLabel" destination="uIu-w6-OjD" id="DH4-ck-XJA"/>
                                            <outlet property="usernameLabel" destination="Zzu-n4-hrp" id="juJ-ER-hey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXc-1D-bl9" firstAttribute="leading" secondItem="7vN-TZ-dMw" secondAttribute="leading" id="dx5-ur-gdH"/>
                            <constraint firstItem="219-UR-u6p" firstAttribute="top" secondItem="OXc-1D-bl9" secondAttribute="bottom" id="oMN-rc-0yf"/>
                            <constraint firstAttribute="trailing" secondItem="OXc-1D-bl9" secondAttribute="trailing" id="uOp-Za-yoJ"/>
                            <constraint firstItem="OXc-1D-bl9" firstAttribute="top" secondItem="7vN-TZ-dMw" secondAttribute="top" id="yeI-NP-Wir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BT-A3-i0f"/>
                    <connections>
                        <outlet property="tableView" destination="OXc-1D-bl9" id="G4d-o6-XnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-o5-CaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-579"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dog-l1-AGf">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Eif-LO-HIN" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVl-Cs-j3C"/>
                        <viewControllerLayoutGuide type="bottom" id="tXW-XE-fYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OE-mV-llZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-Ho-Zai">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oDs-Ok-UPZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shakeeb Majid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-XE-3FQ">
                                <rect key="frame" x="9" y="119" width="127" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ShakeebMajid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-mq-K1Y">
                                <rect key="frame" x="9" y="140" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45474759615384619" green="0.45474759615384619" blue="0.45474759615384619" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I like Mango. Bernie Sanders 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-Xh-qca">
                                <rect key="frame" x="9" y="164" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-pr-79V">
                                <rect key="frame" x="29" y="193" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5848758012820513" green="0.5848758012820513" blue="0.5848758012820513" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-2b-WWY">
                                <rect key="frame" x="123" y="193" width="11" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.13597756410256412" green="0.13597756410256412" blue="0.13597756410256412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-6w-tYC">
                                <rect key="frame" x="9" y="193" width="20" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.091967147435897401" green="0.091967147435897401" blue="0.091967147435897401" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-UI-tSF">
                                <rect key="frame" x="250" y="193" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40815304487179482" green="0.40815304487179482" blue="0.40815304487179482" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-fT-WFw">
                                <rect key="frame" x="238" y="192" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.12988782051282055" green="0.12988782051282055" blue="0.12988782051282055" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-r2-HKT">
                                <rect key="frame" x="9" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="V4x-gm-Shs"/>
                                    <constraint firstAttribute="height" constant="73" id="cYV-G1-g6m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-US-3dW">
                                <rect key="frame" x="0.0" y="255" width="320" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTimelineCell" rowHeight="106" id="Sl6-E0-7m3" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl6-E0-7m3" id="b1u-CM-3uH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-k0-zOR">
                                                    <rect key="frame" x="68" y="39" width="244" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-yb-91w">
                                                    <rect key="frame" x="8" y="0.0" width="46" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cNC-5o-Jqf"/>
                                                        <constraint firstAttribute="height" constant="30" id="jSx-2W-xFk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-T8-Kko">
                                                    <rect key="frame" x="68" y="4" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-nA-qcL">
                                                    <rect key="frame" x="236" y="7" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5052765052" green="0.5052765052" blue="0.5052765052" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-O5-pLu">
                                                    <rect key="frame" x="102" y="84" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VVZ-Z0-KiG"/>
                                                        <constraint firstAttribute="width" constant="19" id="hRL-h6-HQe"/>
                                                    </constraints>
                                                    <state key="normal" title="RT" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-3f-3PF">
                                                    <rect key="frame" x="192" y="84" width="14" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="dag-Oe-qNQ"/>
                                                        <constraint firstAttribute="height" constant="18" id="heM-y1-AXw"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-5x-55A">
                                                    <rect key="frame" x="123" y="85" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="rWu-h8-ubE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54887925390000003" green="0.54887925390000003" blue="0.54887925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-PP-3dd">
                                                    <rect key="frame" x="208" y="85" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="76U-oE-Omf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57849312829999999" green="0.57849312829999999" blue="0.57849312829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-Vg-AXF">
                                                    <rect key="frame" x="68" y="86" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Imh-Me-Bkf"/>
                                                        <constraint firstAttribute="width" constant="16" id="edD-Zz-bVg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-PH-Ume">
                                                    <rect key="frame" x="8" y="0.0" width="46" height="46"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-fl-16u">
                                                    <rect key="frame" x="120" y="8" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55613956149999999" green="0.55613956149999999" blue="0.55613956149999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ng-k0-zOR" firstAttribute="top" secondItem="gPd-T8-Kko" secondAttribute="bottom" id="5Ke-U4-kbu"/>
                                                <constraint firstItem="5ng-k0-zOR" firstAttribute="leading" secondItem="gPd-T8-Kko" secondAttribute="leading" id="7dk-oO-NxN"/>
                                                <constraint firstItem="OPF-fl-16u" firstAttribute="centerY" secondItem="gPd-T8-Kko" secondAttribute="centerY" id="7x5-VF-TvH"/>
                                                <constraint firstItem="2E8-3f-3PF" firstAttribute="top" secondItem="5ng-k0-zOR" secondAttribute="bottom" constant="10" id="AfY-BU-bc6"/>
                                                <constraint firstItem="5ng-k0-zOR" firstAttribute="leading" secondItem="ggq-yb-91w" secondAttribute="trailing" constant="10" id="DPM-Kc-k3p"/>
                                                <constraint firstItem="ggq-yb-91w" firstAttribute="top" secondItem="b1u-CM-3uH" secondAttribute="top" constant="10" id="Dvq-8D-isC"/>
                                                <constraint firstItem="oS7-nA-qcL" firstAttribute="top" secondItem="ggq-yb-91w" secondAttribute="top" id="E7q-UE-sRv"/>
                                                <constraint firstItem="jId-5x-55A" firstAttribute="centerX" secondItem="b1u-CM-3uH" secondAttribute="centerX" constant="-35" id="LFV-bu-CQP"/>
                                                <constraint firstAttribute="bottom" secondItem="xWN-Vg-AXF" secondAttribute="bottom" constant="5" id="QMS-2a-uZ5"/>
                                                <constraint firstItem="iKs-PP-3dd" firstAttribute="centerY" secondItem="xWN-Vg-AXF" secondAttribute="centerY" id="SYa-ci-E4a"/>
                                                <constraint firstItem="xWN-Vg-AXF" firstAttribute="leading" secondItem="gPd-T8-Kko" secondAttribute="leading" id="SaA-tj-55D"/>
                                                <constraint firstAttribute="trailing" secondItem="oS7-nA-qcL" secondAttribute="trailing" constant="8" id="Tq5-V0-vb2"/>
                                                <constraint firstItem="ggq-yb-91w" firstAttribute="leading" secondItem="b1u-CM-3uH" secondAttribute="leading" constant="8" id="Zyr-ZS-HyL"/>
                                                <constraint firstItem="4jE-O5-pLu" firstAttribute="centerY" secondItem="xWN-Vg-AXF" secondAttribute="centerY" id="aMP-5I-B1N"/>
                                                <constraint firstItem="iKs-PP-3dd" firstAttribute="leading" secondItem="2E8-3f-3PF" secondAttribute="trailing" constant="2" id="cOZ-Nh-Kq0"/>
                                                <constraint firstItem="jId-5x-55A" firstAttribute="leading" secondItem="4jE-O5-pLu" secondAttribute="trailing" constant="2" id="ghj-QN-vhF"/>
                                                <constraint firstItem="jId-5x-55A" firstAttribute="centerY" secondItem="xWN-Vg-AXF" secondAttribute="centerY" id="hoz-U0-UcK"/>
                                                <constraint firstItem="OPF-fl-16u" firstAttribute="leading" secondItem="gPd-T8-Kko" secondAttribute="trailing" constant="7" id="l7Z-wU-kdP"/>
                                                <constraint firstItem="2E8-3f-3PF" firstAttribute="centerX" secondItem="b1u-CM-3uH" secondAttribute="centerX" constant="35" id="nt7-oV-qkN"/>
                                                <constraint firstAttribute="trailing" secondItem="5ng-k0-zOR" secondAttribute="trailing" constant="8" id="pjW-tw-a0e"/>
                                                <constraint firstItem="2E8-3f-3PF" firstAttribute="centerY" secondItem="xWN-Vg-AXF" secondAttribute="centerY" id="pqZ-h5-CWx"/>
                                                <constraint firstItem="gPd-T8-Kko" firstAttribute="top" secondItem="ggq-yb-91w" secondAttribute="top" id="q2q-Iv-1NE"/>
                                                <constraint firstItem="gPd-T8-Kko" firstAttribute="leading" secondItem="ggq-yb-91w" secondAttribute="trailing" constant="10" id="qEr-vA-UkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avi" destination="ggq-yb-91w" id="eDm-qW-1OK"/>
                                            <outlet property="favoriteButton" destination="2E8-3f-3PF" id="Y2e-wu-uYM"/>
                                            <outlet property="likeCountLabel" destination="iKs-PP-3dd" id="N3a-Ur-heQ"/>
                                            <outlet property="retweetButton" destination="4jE-O5-pLu" id="00h-fa-bzO"/>
                                            <outlet property="retweetCountLabel" destination="jId-5x-55A" id="TTN-gF-gg3"/>
                                            <outlet property="screenNameLabel" destination="OPF-fl-16u" id="acU-Xz-Oqg"/>
                                            <outlet property="timeElapsedLabel" destination="oS7-nA-qcL" id="CF8-Ba-yJH"/>
                                            <outlet property="tweetText" destination="5ng-k0-zOR" id="r6n-Vq-UME"/>
                                            <outlet property="usernameLabel" destination="gPd-T8-Kko" id="EVO-xI-eey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-9E-i6b">
                                <rect key="frame" x="9" y="219" width="297" height="29"/>
                                <segments>
                                    <segment title="Tweet"/>
                                    <segment title="Likes"/>
                                </segments>
                                <color key="tintColor" red="0.08433791301257848" green="0.42244202616475302" blue="0.7684695512820513" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tableController:" destination="Eif-LO-HIN" eventType="valueChanged" id="IWR-m5-zgJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-rP-1hf">
                                <rect key="frame" x="144" y="189" width="86" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="FOLLOWERS">
                                    <color key="titleColor" red="0.29133941497373206" green="0.2903322799813734" blue="0.29671474358974359" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v4D-lk-uOx" kind="push" id="PNM-AA-7fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dg-9E-i6b" firstAttribute="leading" secondItem="3OE-mV-llZ" secondAttribute="leading" constant="9" id="0fP-dI-exG"/>
                            <constraint firstItem="TEe-US-3dW" firstAttribute="top" secondItem="8Dg-9E-i6b" secondAttribute="bottom" constant="8" id="2WV-vl-GgP"/>
                            <constraint firstAttribute="trailing" secondItem="dCw-UI-tSF" secondAttribute="trailing" constant="14" id="4bA-kX-OrC"/>
                            <constraint firstItem="tIq-6w-tYC" firstAttribute="centerY" secondItem="wGD-pr-79V" secondAttribute="centerY" id="5Qw-39-DnJ"/>
                            <constraint firstItem="I7w-Xh-qca" firstAttribute="leading" secondItem="WvR-r2-HKT" secondAttribute="leading" id="5v8-sb-gdK"/>
                            <constraint firstItem="dCw-UI-tSF" firstAttribute="centerY" secondItem="wGD-pr-79V" secondAttribute="centerY" id="612-GS-74J"/>
                            <constraint firstItem="tXW-XE-fYY" firstAttribute="top" secondItem="TEe-US-3dW" secondAttribute="bottom" id="8O1-ye-V2I"/>
                            <constraint firstItem="tIq-6w-tYC" firstAttribute="leading" secondItem="WvR-r2-HKT" secondAttribute="leading" id="8Oc-Mg-YQG"/>
                            <constraint firstAttribute="trailing" secondItem="L7j-Ho-Zai" secondAttribute="trailing" id="BBs-CF-nRf"/>
                            <constraint firstItem="Bx1-mq-K1Y" firstAttribute="leading" secondItem="WvR-r2-HKT" secondAttribute="leading" id="INV-tc-Oei"/>
                            <constraint firstItem="I7w-Xh-qca" firstAttribute="top" secondItem="Bx1-mq-K1Y" secondAttribute="bottom" constant="8" id="M4b-u9-7co"/>
                            <constraint firstItem="iTp-XE-3FQ" firstAttribute="top" secondItem="WvR-r2-HKT" secondAttribute="bottom" constant="10" id="MYl-QM-8zn"/>
                            <constraint firstItem="whe-2b-WWY" firstAttribute="leading" secondItem="wGD-pr-79V" secondAttribute="trailing" constant="15" id="Mvd-zO-RZm"/>
                            <constraint firstAttribute="trailing" secondItem="8Dg-9E-i6b" secondAttribute="trailing" constant="14" id="P3i-PA-9lL"/>
                            <constraint firstItem="8Dg-9E-i6b" firstAttribute="top" secondItem="tIq-6w-tYC" secondAttribute="bottom" constant="8" id="PbV-j8-ma1"/>
                            <constraint firstItem="9Zp-fT-WFw" firstAttribute="leading" secondItem="vMI-rP-1hf" secondAttribute="trailing" constant="8" id="Px1-F0-Kea"/>
                            <constraint firstItem="whe-2b-WWY" firstAttribute="centerY" secondItem="wGD-pr-79V" secondAttribute="centerY" id="Q44-dT-jDB"/>
                            <constraint firstItem="vMI-rP-1hf" firstAttribute="centerY" secondItem="wGD-pr-79V" secondAttribute="centerY" id="Tm1-Dn-wDv"/>
                            <constraint firstItem="dCw-UI-tSF" firstAttribute="leading" secondItem="9Zp-fT-WFw" secondAttribute="trailing" constant="8" id="Zc8-hj-4u2"/>
                            <constraint firstItem="tIq-6w-tYC" firstAttribute="top" secondItem="I7w-Xh-qca" secondAttribute="bottom" constant="8" id="bZ1-60-zvY"/>
                            <constraint firstItem="iTp-XE-3FQ" firstAttribute="leading" secondItem="WvR-r2-HKT" secondAttribute="leading" id="dL5-Rd-RPk"/>
                            <constraint firstItem="TEe-US-3dW" firstAttribute="leading" secondItem="3OE-mV-llZ" secondAttribute="leading" id="eNO-nF-SQc"/>
                            <constraint firstItem="vMI-rP-1hf" firstAttribute="leading" secondItem="whe-2b-WWY" secondAttribute="trailing" constant="10" id="f8W-H3-UHk"/>
                            <constraint firstItem="Bx1-mq-K1Y" firstAttribute="top" secondItem="iTp-XE-3FQ" secondAttribute="bottom" id="foe-UX-fnK"/>
                            <constraint firstItem="L7j-Ho-Zai" firstAttribute="leading" secondItem="3OE-mV-llZ" secondAttribute="leading" id="gtd-zC-aFr"/>
                            <constraint firstAttribute="trailing" secondItem="TEe-US-3dW" secondAttribute="trailing" id="nwJ-uD-i96"/>
                            <constraint firstItem="wGD-pr-79V" firstAttribute="leading" secondItem="tIq-6w-tYC" secondAttribute="trailing" id="q4j-6T-ILy"/>
                            <constraint firstItem="WvR-r2-HKT" firstAttribute="bottom" secondItem="L7j-Ho-Zai" secondAttribute="bottom" constant="45" id="r0N-wu-UJm"/>
                            <constraint firstItem="L7j-Ho-Zai" firstAttribute="top" secondItem="3OE-mV-llZ" secondAttribute="top" id="wub-gf-FZV"/>
                            <constraint firstItem="WvR-r2-HKT" firstAttribute="leading" secondItem="3OE-mV-llZ" secondAttribute="leading" constant="10" id="x6i-Mt-rhi"/>
                            <constraint firstAttribute="trailing" secondItem="I7w-Xh-qca" secondAttribute="trailing" constant="20" id="yge-CN-NKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JD-EI-f6f"/>
                    <connections>
                        <outlet property="bannerImageView" destination="L7j-Ho-Zai" id="RhZ-at-ec1"/>
                        <outlet property="descriptionLabel" destination="I7w-Xh-qca" id="AkD-nL-bzI"/>
                        <outlet property="followerCountLabel" destination="whe-2b-WWY" id="7Yh-m0-GmE"/>
                        <outlet property="followingCountLabel" destination="tIq-6w-tYC" id="aGC-Yg-Dct"/>
                        <outlet property="profileImageView" destination="WvR-r2-HKT" id="o9c-cV-wxG"/>
                        <outlet property="screennameLabel" destination="Bx1-mq-K1Y" id="x3o-do-SyN"/>
                        <outlet property="tableControl" destination="8Dg-9E-i6b" id="fZi-FS-ekZ"/>
                        <outlet property="tableView" destination="TEe-US-3dW" id="I7h-pd-Lyr"/>
                        <outlet property="tweetCountLabel" destination="9Zp-fT-WFw" id="pjr-iV-QZ2"/>
                        <outlet property="usernameLabel" destination="iTp-XE-3FQ" id="yqt-Co-J4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VL-zn-5LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-631"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="mqK-3X-NOk">
            <objects>
                <viewController id="IOz-jW-NOa" customClass="TweetDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9c-rA-Fne"/>
                        <viewControllerLayoutGuide type="bottom" id="CYk-T4-SJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rww-Uh-Ulf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daP-MF-Z6B">
                                <rect key="frame" x="12" y="80" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="C42-DP-8ih"/>
                                    <constraint firstAttribute="height" constant="33" id="pQu-YO-01E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bernie Sanders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-aZ-rsF">
                                <rect key="frame" x="59" y="80" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We won New Hampshire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usV-kh-N2Q">
                                <rect key="frame" x="12" y="128" width="298" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-nc-82j">
                                <rect key="frame" x="27" y="216" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DoY-68-rgk"/>
                                    <constraint firstAttribute="width" constant="24" id="XyY-Ve-Yop"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="onReply:" destination="IOz-jW-NOa" eventType="touchUpInside" id="frK-w5-rPu"/>
                                    <segue destination="exS-dp-uhT" kind="push" id="c5S-jn-pHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-pK-Xfe">
                                <rect key="frame" x="95" y="216" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7SN-yd-FBV"/>
                                    <constraint firstAttribute="width" constant="27" id="Azg-EH-HeQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="IOz-jW-NOa" eventType="touchUpInside" id="fNc-WR-4LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-YA-TYm">
                                <rect key="frame" x="177" y="216" width="19" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3OW-Cg-v0l"/>
                                    <constraint firstAttribute="width" constant="19" id="P18-6d-Zm0"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onFavorite:" destination="IOz-jW-NOa" eventType="touchUpInside" id="fPR-0m-lmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/9/16, 9:36 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-O9-e1d">
                                <rect key="frame" x="12" y="169" width="85" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37017227564102562" green="0.37017227564102562" blue="0.37017227564102562" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-IP-JXW">
                                <rect key="frame" x="246" y="210" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dxt-5n-rYK"/>
                                    <constraint firstAttribute="height" constant="36" id="ozU-vm-zPL"/>
                                </constraints>
                                <state key="normal" title="Button" image="30467-200"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-fv-CaV">
                                <rect key="frame" x="12" y="191" width="84" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@BernieSanders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-Fx-FEn">
                                <rect key="frame" x="59" y="89" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67672275641025648" green="0.67672275641025648" blue="0.67672275641025648" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 LIKES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-4m-T6X">
                                <rect key="frame" x="116" y="191" width="52" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebO-O9-e1d" secondAttribute="trailing" constant="50" id="02H-j4-Hn0"/>
                            <constraint firstItem="FMV-IP-JXW" firstAttribute="centerY" secondItem="cfp-nc-82j" secondAttribute="centerY" id="1C4-Mb-4pH"/>
                            <constraint firstItem="usV-kh-N2Q" firstAttribute="top" secondItem="daP-MF-Z6B" secondAttribute="bottom" constant="13" id="4Uv-38-b4O"/>
                            <constraint firstItem="ebO-O9-e1d" firstAttribute="top" secondItem="usV-kh-N2Q" secondAttribute="bottom" constant="8" id="5Np-g4-YUv"/>
                            <constraint firstItem="PUa-fv-CaV" firstAttribute="leading" secondItem="usV-kh-N2Q" secondAttribute="leading" id="5aE-a8-gnF"/>
                            <constraint firstItem="ebO-O9-e1d" firstAttribute="leading" secondItem="usV-kh-N2Q" secondAttribute="leading" id="E8m-PM-XOE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U27-Fx-FEn" secondAttribute="trailing" constant="20" id="Fge-6k-xW1"/>
                            <constraint firstItem="usV-kh-N2Q" firstAttribute="leading" secondItem="Rww-Uh-Ulf" secondAttribute="leading" constant="12" id="Hsf-Sd-zCA"/>
                            <constraint firstItem="daP-MF-Z6B" firstAttribute="top" secondItem="Y9c-rA-Fne" secondAttribute="bottom" constant="16" id="Jj4-FJ-Ddo"/>
                            <constraint firstItem="j1f-YA-TYm" firstAttribute="centerY" secondItem="cfp-nc-82j" secondAttribute="centerY" id="Qbo-td-6HW"/>
                            <constraint firstItem="PUa-fv-CaV" firstAttribute="top" secondItem="ebO-O9-e1d" secondAttribute="bottom" constant="8" id="Ut0-Ww-nSb"/>
                            <constraint firstItem="U27-Fx-FEn" firstAttribute="top" secondItem="Cuy-aZ-rsF" secondAttribute="bottom" constant="-2" id="YGC-5H-iuL"/>
                            <constraint firstItem="rpF-4m-T6X" firstAttribute="leading" secondItem="PUa-fv-CaV" secondAttribute="trailing" constant="20" id="bMA-my-6GM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usV-kh-N2Q" secondAttribute="trailing" constant="10" id="hlQ-mi-AFy"/>
                            <constraint firstItem="Cuy-aZ-rsF" firstAttribute="top" secondItem="Y9c-rA-Fne" secondAttribute="bottom" constant="16" id="iyz-Sr-aFp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpF-4m-T6X" secondAttribute="trailing" constant="50" id="jST-Yk-DCT"/>
                            <constraint firstItem="Cuy-aZ-rsF" firstAttribute="leading" secondItem="daP-MF-Z6B" secondAttribute="trailing" constant="10" id="lV7-Fj-KfQ"/>
                            <constraint firstItem="cfp-nc-82j" firstAttribute="top" secondItem="PUa-fv-CaV" secondAttribute="bottom" constant="7" id="nfb-eh-J9a"/>
                            <constraint firstItem="U27-Fx-FEn" firstAttribute="leading" secondItem="Cuy-aZ-rsF" secondAttribute="leading" id="qPD-HZ-X9N"/>
                            <constraint firstItem="fMf-pK-Xfe" firstAttribute="centerY" secondItem="cfp-nc-82j" secondAttribute="centerY" id="urR-Oz-tPj"/>
                            <constraint firstItem="rpF-4m-T6X" firstAttribute="centerY" secondItem="PUa-fv-CaV" secondAttribute="centerY" id="wHu-AD-yWF"/>
                            <constraint firstItem="daP-MF-Z6B" firstAttribute="leading" secondItem="Rww-Uh-Ulf" secondAttribute="leading" constant="12" id="z1z-0w-K2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="32c-3T-x00"/>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="ebO-O9-e1d" id="D7e-cH-1DP"/>
                        <outlet property="favoriteButton" destination="j1f-YA-TYm" id="n67-XM-aOv"/>
                        <outlet property="likeCountLabel" destination="rpF-4m-T6X" id="cmE-7L-D6q"/>
                        <outlet property="profileImageView" destination="daP-MF-Z6B" id="cjD-UA-Izj"/>
                        <outlet property="retweetButton" destination="fMf-pK-Xfe" id="USZ-5F-QlH"/>
                        <outlet property="retweetCountLabel" destination="PUa-fv-CaV" id="4nX-uO-WEO"/>
                        <outlet property="screeennameLabel" destination="U27-Fx-FEn" id="rW3-D9-4YB"/>
                        <outlet property="tweetTextLabel" destination="usV-kh-N2Q" id="Xio-UU-Mr0"/>
                        <outlet property="usernameLabel" destination="Cuy-aZ-rsF" id="NpO-CP-I6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWj-pz-M2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-469"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Lc9-yP-G31">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="UHW-Jb-0p7" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aj-GL-Ljc"/>
                        <viewControllerLayoutGuide type="bottom" id="64c-Gf-gMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="       " id="vv4-jI-UMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-Af-Yvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-dA-eDk">
                                        <rect key="frame" x="143" y="25" width="28" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FiI-A4-pFc"/>
                                            <constraint firstAttribute="width" constant="34" id="d1s-d3-OH1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2hw-WT-mlA"/>
                                    <constraint firstItem="2fQ-dA-eDk" firstAttribute="centerX" secondItem="PpP-Af-Yvx" secondAttribute="centerX" id="Egn-qI-hD4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-KC-mmK">
                                <rect key="frame" x="0.0" y="85" width="320" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.77000163610000005" green="0.77000163610000005" blue="0.77000163610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="263" id="3PK-gh-ac9" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PK-gh-ac9" id="Mew-Ol-IfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-ia-Vbg">
                                                    <rect key="frame" x="68" y="16" width="244" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StT-Ny-TCx">
                                                    <rect key="frame" x="8" y="0.0" width="46" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F58-Zr-EcA"/>
                                                        <constraint firstAttribute="width" constant="30" id="mp6-Rw-JfU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-4Z-sK8">
                                                    <rect key="frame" x="68" y="-5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-tQ-Io5">
                                                    <rect key="frame" x="120" y="-5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55613956151832467" green="0.55613956151832467" blue="0.55613956151832467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-tr-zH9">
                                                    <rect key="frame" x="236" y="-2" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50527650523560208" green="0.50527650523560208" blue="0.50527650523560208" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Zg-q9P">
                                                    <rect key="frame" x="102" y="223" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vlB-Vw-nPv"/>
                                                        <constraint firstAttribute="width" constant="19" id="x0B-sK-snw"/>
                                                    </constraints>
                                                    <state key="normal" title="RT" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="3PK-gh-ac9" eventType="touchUpInside" id="ZBT-6m-iVf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-Kx-MD6">
                                                    <rect key="frame" x="192" y="223" width="14" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="QEZ-mk-JKK"/>
                                                        <constraint firstAttribute="height" constant="18" id="Qw6-q4-3LJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="3PK-gh-ac9" eventType="touchUpInside" id="kcE-AV-cRQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-nW-jlU">
                                                    <rect key="frame" x="123" y="224" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="15i-8z-LXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54887925392670156" green="0.54887925392670156" blue="0.54887925392670156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-Kq-Gfk">
                                                    <rect key="frame" x="208" y="224" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="S3W-4L-ySb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.5784931282722513" green="0.5784931282722513" blue="0.5784931282722513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-rY-xfM">
                                                    <rect key="frame" x="68" y="225" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="p9u-0P-3JG"/>
                                                        <constraint firstAttribute="height" constant="14" id="zxa-wH-h4u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="3PK-gh-ac9" eventType="touchUpInside" id="wOQ-Pq-9i0"/>
                                                        <segue destination="exS-dp-uhT" kind="push" identifier="reply" id="mSq-dk-H9D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-25-p01">
                                                    <rect key="frame" x="8" y="6" width="46" height="46"/>
                                                    <connections>
                                                        <segue destination="Eif-LO-HIN" kind="push" identifier="profile" id="TxG-vD-w3a"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-8O-1uX">
                                                    <rect key="frame" x="55" y="208" width="223" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97730368589743588" green="0.97730368589743588" blue="0.97730368589743588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="leading" secondItem="dCH-Zg-q9P" secondAttribute="trailing" constant="2" id="2N1-8p-BKm"/>
                                                <constraint firstItem="knG-Kq-Gfk" firstAttribute="leading" secondItem="NTG-Kx-MD6" secondAttribute="trailing" constant="2" id="2sh-Zi-Wjs"/>
                                                <constraint firstItem="dCH-Zg-q9P" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="4J9-jL-E5D"/>
                                                <constraint firstItem="knG-Kq-Gfk" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="9Jz-Jr-7so"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="leading" id="AVD-7j-cEU"/>
                                                <constraint firstItem="4SL-4Z-sK8" firstAttribute="leading" secondItem="StT-Ny-TCx" secondAttribute="trailing" constant="10" id="Api-5V-seZ"/>
                                                <constraint firstItem="9iL-tQ-Io5" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="trailing" constant="7" id="B1V-0w-g6P"/>
                                                <constraint firstAttribute="bottom" secondItem="knG-Kq-Gfk" secondAttribute="bottom" constant="5" id="DH9-lA-MjO"/>
                                                <constraint firstItem="bZF-rY-xfM" firstAttribute="top" secondItem="GMv-8O-1uX" secondAttribute="bottom" constant="5" id="F55-I3-m4T"/>
                                                <constraint firstItem="gj3-tr-zH9" firstAttribute="centerY" secondItem="9iL-tQ-Io5" secondAttribute="centerY" id="IcE-6P-9Xj"/>
                                                <constraint firstItem="bZF-rY-xfM" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="leading" id="JLX-tn-obo"/>
                                                <constraint firstItem="4SL-4Z-sK8" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="5" id="KqX-WP-L2a"/>
                                                <constraint firstItem="NTG-Kx-MD6" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="NVo-S3-8hh"/>
                                                <constraint firstItem="StT-Ny-TCx" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="10" id="RUx-wb-vFg"/>
                                                <constraint firstAttribute="trailing" secondItem="gj3-tr-zH9" secondAttribute="trailing" constant="8" id="Slw-1K-NSj"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="top" secondItem="4SL-4Z-sK8" secondAttribute="bottom" constant="4" id="YsU-nF-dXu"/>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="bTe-QH-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="5au-ia-Vbg" secondAttribute="trailing" constant="8" id="dFn-Ec-SuP"/>
                                                <constraint firstItem="NTG-Kx-MD6" firstAttribute="centerX" secondItem="Mew-Ol-IfB" secondAttribute="centerX" constant="35" id="iau-wm-q66"/>
                                                <constraint firstItem="GMv-8O-1uX" firstAttribute="top" secondItem="5au-ia-Vbg" secondAttribute="bottom" constant="5" id="ilf-Z2-QJ7"/>
                                                <constraint firstItem="GMv-8O-1uX" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="leading" id="in3-Ch-aFR"/>
                                                <constraint firstItem="9iL-tQ-Io5" firstAttribute="centerY" secondItem="4SL-4Z-sK8" secondAttribute="centerY" id="jXc-3b-haw"/>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="centerX" secondItem="Mew-Ol-IfB" secondAttribute="centerX" constant="-35" id="pN2-xF-vhE"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="leading" secondItem="StT-Ny-TCx" secondAttribute="trailing" constant="10" id="raG-tn-QBa"/>
                                                <constraint firstItem="StT-Ny-TCx" firstAttribute="leading" secondItem="Mew-Ol-IfB" secondAttribute="leading" constant="10" id="x3y-7f-gkC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="StT-Ny-TCx" secondAttribute="bottom" constant="12" id="xBN-5g-40k"/>
                                                <constraint firstItem="gj3-tr-zH9" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="5" id="xik-ai-9Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avi" destination="StT-Ny-TCx" id="USa-Mt-7TW"/>
                                            <outlet property="favoriteButton" destination="NTG-Kx-MD6" id="cry-kI-JlV"/>
                                            <outlet property="likeCountLabel" destination="knG-Kq-Gfk" id="WpW-oq-3ET"/>
                                            <outlet property="mediaImageView" destination="GMv-8O-1uX" id="VII-iB-cZQ"/>
                                            <outlet property="profileImageButton" destination="6g4-25-p01" id="c8y-iF-mkj"/>
                                            <outlet property="retweetButton" destination="dCH-Zg-q9P" id="6td-tM-AI5"/>
                                            <outlet property="retweetCountLabel" destination="0ZQ-nW-jlU" id="VIi-Id-nwO"/>
                                            <outlet property="screenNameLabel" destination="9iL-tQ-Io5" id="IWx-lV-fSe"/>
                                            <outlet property="timeElapsedLabel" destination="gj3-tr-zH9" id="Q1d-uf-EbQ"/>
                                            <outlet property="tweetText" destination="5au-ia-Vbg" id="bg3-sC-eoD"/>
                                            <outlet property="usernameLabel" destination="4SL-4Z-sK8" id="Wwu-BG-KHO"/>
                                            <segue destination="IOz-jW-NOa" kind="push" id="NlW-QE-tNx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLR-KC-mmK" firstAttribute="leading" secondItem="vv4-jI-UMF" secondAttribute="leading" id="5Kb-ux-FIK"/>
                            <constraint firstAttribute="trailing" secondItem="QLR-KC-mmK" secondAttribute="trailing" id="JZb-wv-5Pl"/>
                            <constraint firstItem="PpP-Af-Yvx" firstAttribute="top" secondItem="vv4-jI-UMF" secondAttribute="top" id="UUw-ad-OOr"/>
                            <constraint firstAttribute="trailing" secondItem="PpP-Af-Yvx" secondAttribute="trailing" id="lRY-sr-oY1"/>
                            <constraint firstItem="64c-Gf-gMB" firstAttribute="top" secondItem="QLR-KC-mmK" secondAttribute="bottom" id="n6r-Fq-etb"/>
                            <constraint firstItem="PpP-Af-Yvx" firstAttribute="leading" secondItem="vv4-jI-UMF" secondAttribute="leading" id="sdy-GK-LHI"/>
                            <constraint firstItem="QLR-KC-mmK" firstAttribute="top" secondItem="PpP-Af-Yvx" secondAttribute="bottom" id="tDB-UE-7aO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FP-Ka-iFd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iAb-aM-qkv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hk4-k3-1XP">
                                <rect key="frame" x="16" y="11" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="UHW-Jb-0p7" eventType="touchUpInside" id="OyK-bH-Vt4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xX3-Ij-DZ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z9l-Lf-5zo">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="256159-200"/>
                                <connections>
                                    <segue destination="exS-dp-uhT" kind="push" id="wcw-2u-OxD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="3FP-Ka-iFd" id="IW3-5v-Snj"/>
                        <outlet property="tableView" destination="QLR-KC-mmK" id="P3K-hZ-Qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twb-gz-mwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-185"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="rfP-gf-lB6">
            <objects>
                <viewController id="exS-dp-uhT" customClass="ComposeTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooL-k6-ILk"/>
                        <viewControllerLayoutGuide type="bottom" id="erV-nf-FD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWe-Od-uzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" text="  What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-jc-v1E">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-Sf-pVu">
                                <rect key="frame" x="205" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f22-Sf-pVu" secondAttribute="trailing" constant="73" id="BOV-np-o7K"/>
                            <constraint firstItem="erV-nf-FD2" firstAttribute="top" secondItem="f22-Sf-pVu" secondAttribute="bottom" constant="216" id="CUu-pc-kDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCa-na-VXU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JVX-gD-Ogo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dp2-yg-olx">
                                <rect key="frame" x="262" y="7" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="exS-dp-uhT" eventType="touchUpInside" id="kUY-fD-HVR"/>
                                    <segue destination="UHW-Jb-0p7" kind="push" id="iSx-Gg-c4o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="CkQ-jc-v1E" id="Fbt-GY-D7s"/>
                        <outlet property="countLabel" destination="f22-Sf-pVu" id="ySz-e8-za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiG-dz-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7Y-Oc-tox">
            <objects>
                <navigationController storyboardIdentifier="navVc" automaticallyAdjustsScrollViewInsets="NO" id="WN7-YZ-8bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ2-yU-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHW-Jb-0p7" kind="relationship" relationship="rootViewController" id="svN-Xt-JWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKu-ne-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="256159-200" width="200" height="200"/>
        <image name="30467-200" width="200" height="200"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="Twitter_logo_white_48" width="48" height="48"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iSx-Gg-c4o"/>
        <segue reference="mSq-dk-H9D"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83984375" green="0.83984375" blue="0.83984375" alpha="1" colorSpace="calibratedRGB"/>
</document>
