<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-C6-0vN">
                                <rect key="frame" x="99" y="118" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwL-oN-cGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WN7-YZ-8bO" kind="modal" identifier="loginSegue" id="tx8-3u-7if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="49"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Lc9-yP-G31">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="UHW-Jb-0p7" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aj-GL-Ljc"/>
                        <viewControllerLayoutGuide type="bottom" id="64c-Gf-gMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="       " id="vv4-jI-UMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-KC-mmK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.77000163610000005" green="0.77000163610000005" blue="0.77000163610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="3PK-gh-ac9" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PK-gh-ac9" id="Mew-Ol-IfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-ia-Vbg">
                                                    <rect key="frame" x="68" y="16" width="244" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StT-Ny-TCx">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F58-Zr-EcA"/>
                                                        <constraint firstAttribute="width" constant="30" id="mp6-Rw-JfU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-4Z-sK8">
                                                    <rect key="frame" x="68" y="-5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-tQ-Io5">
                                                    <rect key="frame" x="120" y="-5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55613956151832467" green="0.55613956151832467" blue="0.55613956151832467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-tr-zH9">
                                                    <rect key="frame" x="236" y="-2" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50527650523560208" green="0.50527650523560208" blue="0.50527650523560208" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Zg-q9P">
                                                    <rect key="frame" x="102" y="75" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vlB-Vw-nPv"/>
                                                        <constraint firstAttribute="width" constant="19" id="x0B-sK-snw"/>
                                                    </constraints>
                                                    <state key="normal" title="RT" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="3PK-gh-ac9" eventType="touchUpInside" id="ZBT-6m-iVf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-Kx-MD6">
                                                    <rect key="frame" x="192" y="75" width="14" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="QEZ-mk-JKK"/>
                                                        <constraint firstAttribute="height" constant="18" id="Qw6-q4-3LJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="3PK-gh-ac9" eventType="touchUpInside" id="kcE-AV-cRQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-nW-jlU">
                                                    <rect key="frame" x="123" y="76" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="15i-8z-LXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54887925392670156" green="0.54887925392670156" blue="0.54887925392670156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-Kq-Gfk">
                                                    <rect key="frame" x="208" y="76" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="S3W-4L-ySb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.5784931282722513" green="0.5784931282722513" blue="0.5784931282722513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-rY-xfM">
                                                    <rect key="frame" x="68" y="77" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="p9u-0P-3JG"/>
                                                        <constraint firstAttribute="height" constant="14" id="zxa-wH-h4u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99260346644103581" blue="0.98950605053901186" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="leading" secondItem="dCH-Zg-q9P" secondAttribute="trailing" constant="2" id="2N1-8p-BKm"/>
                                                <constraint firstItem="knG-Kq-Gfk" firstAttribute="leading" secondItem="NTG-Kx-MD6" secondAttribute="trailing" constant="2" id="2sh-Zi-Wjs"/>
                                                <constraint firstItem="dCH-Zg-q9P" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="4J9-jL-E5D"/>
                                                <constraint firstItem="knG-Kq-Gfk" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="9Jz-Jr-7so"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="leading" id="AVD-7j-cEU"/>
                                                <constraint firstItem="4SL-4Z-sK8" firstAttribute="leading" secondItem="StT-Ny-TCx" secondAttribute="trailing" constant="10" id="Api-5V-seZ"/>
                                                <constraint firstItem="9iL-tQ-Io5" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="trailing" constant="7" id="B1V-0w-g6P"/>
                                                <constraint firstAttribute="bottom" secondItem="knG-Kq-Gfk" secondAttribute="bottom" constant="5" id="DH9-lA-MjO"/>
                                                <constraint firstItem="gj3-tr-zH9" firstAttribute="centerY" secondItem="9iL-tQ-Io5" secondAttribute="centerY" id="IcE-6P-9Xj"/>
                                                <constraint firstItem="bZF-rY-xfM" firstAttribute="leading" secondItem="4SL-4Z-sK8" secondAttribute="leading" id="JLX-tn-obo"/>
                                                <constraint firstItem="4SL-4Z-sK8" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="5" id="KqX-WP-L2a"/>
                                                <constraint firstItem="NTG-Kx-MD6" firstAttribute="top" secondItem="5au-ia-Vbg" secondAttribute="bottom" constant="10" id="MPZ-aL-25O"/>
                                                <constraint firstItem="NTG-Kx-MD6" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="NVo-S3-8hh"/>
                                                <constraint firstItem="StT-Ny-TCx" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="10" id="RUx-wb-vFg"/>
                                                <constraint firstAttribute="trailing" secondItem="gj3-tr-zH9" secondAttribute="trailing" constant="8" id="Slw-1K-NSj"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="top" secondItem="4SL-4Z-sK8" secondAttribute="bottom" constant="4" id="YsU-nF-dXu"/>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="centerY" secondItem="bZF-rY-xfM" secondAttribute="centerY" id="bTe-QH-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="5au-ia-Vbg" secondAttribute="trailing" constant="8" id="dFn-Ec-SuP"/>
                                                <constraint firstItem="NTG-Kx-MD6" firstAttribute="centerX" secondItem="Mew-Ol-IfB" secondAttribute="centerX" constant="35" id="iau-wm-q66"/>
                                                <constraint firstItem="9iL-tQ-Io5" firstAttribute="centerY" secondItem="4SL-4Z-sK8" secondAttribute="centerY" id="jXc-3b-haw"/>
                                                <constraint firstItem="0ZQ-nW-jlU" firstAttribute="centerX" secondItem="Mew-Ol-IfB" secondAttribute="centerX" constant="-35" id="pN2-xF-vhE"/>
                                                <constraint firstItem="5au-ia-Vbg" firstAttribute="leading" secondItem="StT-Ny-TCx" secondAttribute="trailing" constant="10" id="raG-tn-QBa"/>
                                                <constraint firstItem="StT-Ny-TCx" firstAttribute="leading" secondItem="Mew-Ol-IfB" secondAttribute="leading" constant="10" id="x3y-7f-gkC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="StT-Ny-TCx" secondAttribute="bottom" constant="12" id="xBN-5g-40k"/>
                                                <constraint firstItem="gj3-tr-zH9" firstAttribute="top" secondItem="Mew-Ol-IfB" secondAttribute="top" constant="5" id="xik-ai-9Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avi" destination="StT-Ny-TCx" id="USa-Mt-7TW"/>
                                            <outlet property="favoriteButton" destination="NTG-Kx-MD6" id="cry-kI-JlV"/>
                                            <outlet property="likeCountLabel" destination="knG-Kq-Gfk" id="WpW-oq-3ET"/>
                                            <outlet property="retweetButton" destination="dCH-Zg-q9P" id="6td-tM-AI5"/>
                                            <outlet property="retweetCountLabel" destination="0ZQ-nW-jlU" id="VIi-Id-nwO"/>
                                            <outlet property="screenNameLabel" destination="9iL-tQ-Io5" id="IWx-lV-fSe"/>
                                            <outlet property="timeElapsedLabel" destination="gj3-tr-zH9" id="Q1d-uf-EbQ"/>
                                            <outlet property="tweetText" destination="5au-ia-Vbg" id="bg3-sC-eoD"/>
                                            <outlet property="usernameLabel" destination="4SL-4Z-sK8" id="Wwu-BG-KHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-k3-1XP">
                                <rect key="frame" x="5" y="76" width="24" height="22"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="UHW-Jb-0p7" eventType="touchUpInside" id="OyK-bH-Vt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLR-KC-mmK" firstAttribute="leading" secondItem="vv4-jI-UMF" secondAttribute="leading" id="5Kb-ux-FIK"/>
                            <constraint firstAttribute="trailing" secondItem="QLR-KC-mmK" secondAttribute="trailing" id="JZb-wv-5Pl"/>
                            <constraint firstItem="QLR-KC-mmK" firstAttribute="top" secondItem="vv4-jI-UMF" secondAttribute="top" id="O19-af-1in"/>
                            <constraint firstItem="64c-Gf-gMB" firstAttribute="top" secondItem="QLR-KC-mmK" secondAttribute="bottom" id="n6r-Fq-etb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FP-Ka-iFd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xX3-Ij-DZ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z9l-Lf-5zo">
                                <rect key="frame" x="265" y="2" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="256159-200"/>
                                <connections>
                                    <segue destination="exS-dp-uhT" kind="push" id="wcw-2u-OxD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="3FP-Ka-iFd" id="IW3-5v-Snj"/>
                        <outlet property="tableView" destination="QLR-KC-mmK" id="P3K-hZ-Qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twb-gz-mwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="18"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="rfP-gf-lB6">
            <objects>
                <viewController id="exS-dp-uhT" customClass="ComposeTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooL-k6-ILk"/>
                        <viewControllerLayoutGuide type="bottom" id="erV-nf-FD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWe-Od-uzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-jc-v1E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="  What's happening?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCa-na-VXU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JVX-gD-Ogo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dp2-yg-olx">
                                <rect key="frame" x="262" y="7" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="exS-dp-uhT" eventType="touchUpInside" id="kUY-fD-HVR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="CkQ-jc-v1E" id="Fbt-GY-D7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiG-dz-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7Y-Oc-tox">
            <objects>
                <navigationController storyboardIdentifier="navVc" automaticallyAdjustsScrollViewInsets="NO" id="WN7-YZ-8bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ2-yU-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHW-Jb-0p7" kind="relationship" relationship="rootViewController" id="svN-Xt-JWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKu-ne-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="256159-200" width="200" height="200"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
